
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=WellNest
PG_PASSWORD=011009
PG_PORT=5432
JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=http://localhost:5001
AES_SECRET_KEY=12345678901234567890123456789012  # 32 characters
