# PG_USER=your_postgres_user
# PG_HOST=localhost
# PG_DATABASE=wellnest_db
# PG_PASSWORD=your_postgres_password
# PG_PORT=5432

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=WellNest
PG_PASSWORD=011009
PG_PORT=5432
JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=http://localhost:5001

# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
